com.sermo.blog.name=sermo
com.sermo.blog.title=Spring Boot
# 随机字符串
com.sermo.blog.value=${random.value}
# 随机int
com.sermo.blog.number=${random.int}
# 随机long
com.sermo.blog.bignumber=${random.long}
# 10以内的随机数
com.sermo.blog.test1_10=${random.int(10)}
# 10-20之间的随机数
com.sermo.blog.test10_20=${random.int[10,20]}
#端口
server.port=8888
# 多环境配置文件激活属性
spring.profiles.active=dev